import java.io.*;
import java.math.*;
import java.util.*;

public class Solution {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int s = sc.nextInt(),t = sc.nextInt();
        int a = sc.nextInt(), b = sc.nextInt();
        int m = sc.nextInt(), n = sc.nextInt();
        int[] apple = new int[m];
        int[] orange = new int[n];
        int cntapple=0,cntorange=0;
        for(int i=0;i<m;i++){
            int postion = a;
            apple[i] = sc.nextInt();
             postion+= apple[i];
             if(postion>= s && postion<= t)
                cntapple++;         
        }
           
        for(int i=0;i<n;i++){
             int postion = b;
            orange[i] = sc.nextInt();
            postion+= orange[i];
             if(postion>= s && postion<= t)
                cntorange++;   
        }
            
        System.out.println(cntapple);
        System.out.println(cntorange);
           
    }
}
